{
  "name": "get-started-pubsub",
  "version": "1.0.0",
  "description": "get-started-pubsub",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/pubsub": "^1.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo",
  "license": "ISC"
}
